---

all:
    children:
        default:
            hosts:
                192.168.0.32
            vars:
                ansible_ssh_user: arkan
                APP_LOCATION: ~/work/jenkins/.ansible/tmp/animation
                APP_ENV: dev